<!--components/pagination/pagination.wxml-->
<block wx:if="{{list.length>0}}">
<block wx:for="{{list}}" wx:for-item="item" wx:key="index">
  <selectable item="{{item}}"></selectable>
</block>
<view class="nomore" wx:if="{{loading}}" >加载中...</view>
<view class="nomore" wx:if="{{ended||list.length<size-1}}">没有更多数据</view>
</block>

<block wx:if="{{list.length==0}}">
  暂无数据
</block>