<!--components/device-item/index.wxml-->
<!-- YF2设备 -->
<view class='item FM2' wx:if="{{item.type=='YF2'}}">
  <navigator url="/pages/facility/info?type=YF2&devId={{item.devId}}"  hover-class='none'>
    <view class='title clearfix'>
      <Icon class="fl icon" iconClass="icon-device"></Icon>{{item.name}}
      <view class='state'>
        <block wx:if="{{item.devStatus==0}}">设备未激活</block>
        <block wx:if="{{item.devStatus==1}}">
          <Icon class="icons" iconClass="icon-singal"></Icon>{{item.operator}}
          <Power class="powers" num="{{item.battery}}"></Power> {{item.battery}}%
        </block>
        <block wx:if="{{item.devStatus==2}}">设备离线</block>
      </view>
      <Icon iconClass="icon-more" class="fr icon"></Icon>
    </view>
    <image class='img' src='{{item.image_url}}'></image>
  </navigator>
</view>
<!-- YF1设备 -->
<navigator url='/pages/facility/facility?status={{item.devStatus}}&&devId={{item.devId}}'  class="item FM1  {{item.devStatus==1?'active':''}}" wx:if="{{item.type=='YF1'}}" hover-class='none'>
  <view class='title clearfix' >
    <Icon class="fl icon" iconClass="icon-device"></Icon>{{item.name}}
    <view class='state'>
      <block wx:if="{{item.devStatus==0}}">设备未激活</block>
      <block wx:if="{{item.devStatus==1}}">
        <Icon class="icons" iconClass="icon-singal"></Icon>{{item.operator}}
        <Power class="powers" num="{{item.battery}}"></Power> {{item.battery}}%
      </block>
      <block wx:if="{{item.devStatus==2}}">设备离线</block>
    </view>
    <Icon iconClass="icon-more" class="fr icon"></Icon>
  </view>
  <view class='data-wrap clearfix'>
    <image class='fl img' src='/resources/images/bee.png'></image>
    <view class='fl datas'>
      <view class='data data1'>
        <Icon class="icon fl" iconClass="icon-temp"></Icon>
        <view class='text fl'>
          <text>{{item.humidity||'-'}}%</text> 空气湿度
        </view>
      </view>
      <view class='data data2'>
        <Icon class="icon fl" iconClass="icon-humid"></Icon>
        <view class='text fl'>
          <text>{{item.temperature||'-'}}°C</text> 空气温度
        </view>
      </view>
      <view class='data data3'>
        <Icon class="icon fl" iconClass="icon-sun"></Icon>
        <view class='text fl'>
          <text>{{item.illumination||'-'}}Lux</text> 光照
        </view>
      </view>
      <view class='data data4'>
        <Icon class="icon fl" iconClass="icon-pa"></Icon>
        <view class='text fl'>
          <text>{{item.pressure||'-'}}Pa</text> 气压
        </view>
      </view>
    </view>
  </view>

</navigator>