<!--components/tabbar/tabbar.wxml-->
<view class="tabbottom {{isIphoneX?'iphoneX-height':''}}">
 <view class='list'>
   <navigator wx:for="{{ tabBar.list}}" wx:key="{{index}}"  open-type='switchTab' url='{{item.pagePath}}' hover-class='none' class='item'>
    <image class='img' src="{{item.selected?item.selectedIconPath:item.iconPath}}"></image>
   <text style="color:{{item.selected?tabBar.selectedColor:tabBar.color}}"> {{item.text}}</text>
  </navigator> 
 </view>
 <image bindtap="addEquiement" class='scan' src='/resources/images/add.png'></image>
</view>
<Modal class="err" callModal="{{showModal}}" bind:modalEvent="addEquiement" btnTxt="重新扫描">
  <image slot="img" class='err-img' src='/resources/images/warn.png'></image>
  <view class="context" slot="context">
    扫码失败
    <text>无效二维码</text>
  </view>
</Modal>

