<!--pages/mine/mine.wxml-->
<view class='user clearfix'>
  <view class='name'>
    <open-data type="userNickName"></open-data>
    <text class='edit'>编辑个人信息</text>
  </view>
  <view class="headerImg">
    <button wx:if="{{!canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    <open-data wx:if="{{canIUse}}" type="userAvatarUrl"></open-data>
  </view>
  <!--   <image wx:if="{{!canIUse}}" src='/resources/images/headerImg.png'></image> -->
</view>
<view class='other'>
  <view class='item' bindtap='handelContact'>
    <Icon class="us icon " iconClass="icon-us"></Icon>
    联系客服
    <Icon class="icon fr" iconClass="icon-more"></Icon>
  </view>
  <navigator hover-class='none' url='/pages/wiki/wiki' class='item'>
    <Icon class="wiki icon" iconClass="icon-wiki"></Icon>
    小百科
    <Icon class="icon fr" iconClass="icon-more"></Icon>
  </navigator>
</view>
<Modal callModal="{{callModal}}" bind:modalEvent="makephoneCall" btnTxt="拨打">
  <image slot="img" class='call-img' src='/resources/images/contact.png'></image>
  <view slot="context">是否拨打客服热线？</view>
</Modal>
<Tabbar></Tabbar>